<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        link rel="stylesheet" href="css/style.css"/
        title Document

    body
        #searchbar
            .icon
                i.material-icons
                    | account_box
            div
                form
                input#search type="text""
        .TemplateDisplay
            == yield

        script src="js/script.js"