<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        link rel="stylesheet" href="css/style.css"/
        link rel="stylesheet" href="css/highlight.css"/
        title Teacher-O-Matic!
        
    body
        #searchbar
            .icon
                i.material-icons id="icon"
                    | account_box
            div
                form

                input#search type="text" onmouseenter="hover(true)" onmouseleave="hover(false)" autocomplete="off" placeholder="Simply Search"

        #Filler
        .TemplateDisplay
            == yield


        == slim :templates

        script src="js/script.js"
