template#repo
    .repo
        h1.header
        div
        .links
            a.repoToForks Show Forks
            a.pipe |
            a.repoToGithub Show on Github
        p.forkAmount

template#gaffel
    .fork
        h1.repoPath
        a.forkToGithub Show on github
        p.tests
        form[action="submit"]
            input[type="text"]
            input[type="checkbox"]
            |  Klar 
            input[type="checkbox"]
            |  Åtgärd krävs 
            input[type="checkbox"]
            |  Ej Bedömd