template#repo
    .repo
        h1.header
        a.repoToForks Show Forks
        a.repoToGithub Show on Github
        p.forkAmount

template#gaffel
    .fork
        h1.repoPath
        code.codeWindow
        a.forkToGithub Show on github
        .tests
        form action="submit" method="post"
            input[type="text"]
            input[type="checkbox"]
            |  Klar 
            input[type="checkbox"]
            |  Åtgärd krävs 
            input[type="checkbox"]
            |  Ej Bedömd