template#repo
    .repo
        h1.header
        div
        .links
            a.repoToForks Show Forks
            a.pipe |
            a.repoToGithub Show on Github
        p.forkAmount

template#gaffel
    .fork
        h1.repoPath
        pre
            code class="javascript codeWindow"
        a.forkToGithub Show on github
        .tests
        .breaker
        form action="submit" method="post" class="comment-styling"
            input[type="text" id="commentInput" placeholder="Comment"] 
            .commentWrapper
                .smallFlex
                    input[type="checkbox"]
                    div
                        .material-icons
                            | check
                        .middleGround
                            |  Klar 
                .smallFlex 
                    input[type="checkbox"]
                    div
                        .material-icons
                            | replay
                        .middleGround
                            |  Åtgärd krävs 
                .smallFlex 
                    input[type="checkbox"]
                    div
                        .material-icons
                            |  visibility_off
                        .middleGround
                            |  Ej Bedömd
            button SAVE
        script src="js/highlight.js"
        javascript:
            hljs.initHighlightingOnLoad();